{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    }
  },
  "AppSettings": {
    "IdentityServer": {
      "Url": "https://test-identityserver.landcareresearch.co.nz",
      "ClientId": "",
      "ClientSecret": ""
    },
    "AccessService": {
      "Url": "http://localhost:29578/v1/",
      "Name": "dev-SystematicsPortal.Web.Api"
    },
    "Email": {
      "SenderAddress": "",
      "SMTPServer": "smtp.landcareresearch.co.nz",
      "ToAddress": "informaticssupport@landcareresearch.co.nz"
    }
  }
}