{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://logger.landcareresearch.co.nz/cis",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Systematics.Portal.Web.Api.Access.Access",
      "Environment": "Local"
    }
  },
  "AppSettings": {
    "IdentityServer": {
      "Url": "https://identityserver.landcareresearch.co.nz",
      "ApiName": "Systematics.Portal.Web.Api.Access"
    },
    "Solr": {
      "Url": "http://test-solr-02:8983/solr/biota-systematics-portal",
      "UserName": "",
      "Password": ""
    },
    }
  }
}
